<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaffy</title>

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--end font-->

    <!--Css-->
    <link type="text/css" href="Css/Source/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="Css/Source/bootstrap-theme.min.css" rel="stylesheet">
    <link type="text/css" href="Css/Source/responsive-align.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/Material-Components.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/Main.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/03VsPayment.css" rel="stylesheet">
    <!--End Css-->

    <!--Javascript-->
    <script type="text/javascript" src="Js/Source/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Js/Source/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/Modification/Main.js"></script>
    <script type="text/javascript" src="Js/Modification/03VsPayment.js"></script>
    <!--End Javascript-->
</head>

<body>
    <!--navbar-->
    <nav id="navMain" class="navbar navbar-fixed-top sec1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html">Gaffy</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="tooltip" data-placement="bottom" title="New Analysis" href="gaf.html"><span class="fa fa-file"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;New Analysis</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Load Analysis" href="#"><span class="fa fa-folder-open"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Load Analysis</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Messages" href="#"><span class="fa fa-commenting-o"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Messages</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Notifications" href="#"><span class="fa fa-bell"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Notifications</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Help" href="#"><span class="fa fa-question-circle"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Help</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="My Profile" href="#"><span class="fa fa-user"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;My Profile</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
    <div id="pnlGAF">
        <section id="secVsPayment">
            <div class="container">
                <ul id="ulSteps" class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#step1">Step 1</a></li>
                    <li><a data-toggle="tab" href="#step2">Step 2</a></li>
                </ul>

                <div class="tab-content">
                    <div id="step1" class="tab-pane fade in active">
                        <form>
                            <div class="row">
                                <div class="panel-company col-xs-12">
                                    <div class="form-group">
                                        <div class="panel-align input-group normal-input">
                                            <label for="company" class="input-group-addon">
                                                Company:
                                            </label>
                                            <select class="form-control" id="company">
                                                <option>Metersoft Sdn. Bhd.</option>
                                                <option>Metersoft R&D Sdn. Bhd.</option>
                                                <option>Metersoft Travel Sdn. Bhd</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="centered">
                                <div class="row is-table-row">
                                    <div class="panel-compare text-center col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <div class="panel-align">
                                                <a>
                                                    <h1>GAF</h1>
                                                    <span class="fa fa-5x fa-file"></span>
                                                    <select class="form-control" id="gaf">
                                                        <option>GAF MAY 2017 to JUN 2017</option>
                                                        <option>GAF JUL 2017 to OCT 2017</option>
                                                        <option>GAF NOV 2017 to DEC 2017</option>
                                                    </select>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-compare col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <div class="panel-align text-center">
                                                <a>
                                                    <h1>Payment Proof</h1>
                                                    <span class="fa fa-5x fa-file"></span>
                                                    <div>
                                                        <label for="inputUpload" class="btn btn-upload">
                                                            <span class="fa fa-fw fa-upload" aria-hidden="true"></span>&nbsp;&nbsp;Upload
                                                        </label>
                                                        <input id="inputUpload" type="file" /> &nbsp;
                                                        <span class="uploaded-file-name"></span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div id="pnlSubmit" class="text-center col-xs-12">
                                    <a data-toggle="tab" href="#step2" class="btn btn-submit">Compare</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="step2" class="tab-pane fade">
                        <div class="row">
                            <div class="panel-table">
                                <div class="panel-align">
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2"></div>
                                            <div class="col-xs-5 text-center">
                                                <h4><b>GAF</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <h4><b>Payment</b></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>5A</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>100</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>400</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>5B</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>5C</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>6A</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>6C</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>7B</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>7C</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>7D</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>8A</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>8B</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row is-table-row">
                                            <div class="col-xs-2 text-right">
                                                <h4><b>8C</b></h4>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>20</p>
                                            </div>
                                            <div class="col-xs-5 text-center">
                                                <p>50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>GAF file processed successfully!</h4>
                </div>
                <div class="modal-body">
                    <div class="step1-modal-content">
                        <div class="form-group form-inline panel-settings-info">
                            <label for="company">Processed Line</label>:&nbsp;
                            <span>1000</span>
                        </div>
                        <div class="form-group form-inline panel-settings-info">
                            <label for="regisNo">Error</label>:&nbsp;
                            <span>22</span>
                        </div>
                        <div class="form-group form-inline panel-settings-info">
                            <label for="gst">Total Line</label>:&nbsp;
                            <span>1022</span>
                        </div>
                    </div>
                    <div class="step2-modal-content hide">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-5 text-center">
                                        <h4><b>Supplier</b></h4>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <h4><b>Customer</b></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <hr>
                            </div>
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2 text-right">
                                        <h4><b>Valid</b></h4>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>100</p>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>400</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2 text-right">
                                        <h4><b>Invalid</b></h4>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>20</p>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>50</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <hr>
                            </div>
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-5 text-center">
                                        <p>120</p>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>450</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a data-toggle="tab" href="#step1" class="btn btn-prev btn-default pull-left">Back</a>
                    <a data-toggle="tab" href="#step2" class="btn btn-next btn-submit pull-right">Next</a>
                </div>
            </div>

        </div>
    </div>
</body>

<footer>
    <div id="pnlFooterLink" class="container">
        <div class="col-xs-12 col-sm-3 text-xs-center text-sm-left">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Need Help?</a></li>
                <li><a href="#">Guidelines</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-3 text-xs-center text-sm-left">
            <h3>Gaffy</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 text-xs-center text-sm-right">
            <h3>Find Us Here:</h3>
            <p>
                <span class="fa fa-3x fa-facebook-official"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-twitter"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-google-plus"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-instagram"></span>
            </p>
        </div>
    </div>
    <div class="text-center">
        <p>Gaffy is owned by and operated under <a href="http://meteorsoft.com/" target="_blank">Meteorsoft Sdn. Bhd.</a></p>
        <p>(c) 2017 Meteorsoft Sdn. Bhd. (647553-W)</p>
    </div>
    <div id="pnlShare" class="btn-group bs-sharp">
        <div class="share-social">
            <a data-toggle="tooltip" data-placement="right" class="btn btn-primary" type="button" title="Share to Facebook" href="http://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-danger" type="button" title="Share to Google+" href="https://plus.google.com" target="_blank" data-original-title="Share on Google+"><span class="fa fa-google-plus"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-info" type="button" title="" href="http://twitter.com" target="_blank" data-original-title="Tweet on Twitter"><span class="fa fa-twitter"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-warning" type="button" title="" href="http://instagram.com" target="_blank" data-original-title="Share on Instagram"><span class="fa fa-instagram"></span></a>
        </div>
    </div>
</footer>

</html>
