<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaffy</title>

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--end font-->

    <!--Css-->
    <link type="text/css" href="Css/Source/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="Css/Source/bootstrap-theme.min.css" rel="stylesheet">
    <link type="text/css" href="Css/Source/responsive-align.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/Material-Components.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/Main.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/gaf.css" rel="stylesheet">
    <!--End Css-->

    <!--Javascript-->
    <script type="text/javascript" src="Js/Source/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Js/Source/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/Source/dropzone.js"></script>
    <script type="text/javascript" src="Js/Modification/Main.js"></script>
    <script type="text/javascript" src="Js/Modification/gaf.js"></script>
    <!--End Javascript-->
</head>

<body>
    <!--navbar-->
    <nav id="navMain" class="navbar navbar-fixed-top sec1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html">Gaffy</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="tooltip" data-placement="bottom" title="New Analysis" href="gaf.html"><span class="fa fa-file"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;New Analysis</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Load Analysis" href="#"><span class="fa fa-folder-open"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Load Analysis</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Messages" href="#"><span class="fa fa-commenting-o"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Messages</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Notifications" href="#"><span class="fa fa-bell"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Notifications</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Help" href="#"><span class="fa fa-question-circle"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Help</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="My Profile" href="#"><span class="fa fa-user"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;My Profile</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
    <div id="pnlGAF">
        <section id="secSteps">
            <div class="container">
                <ul id="ulSteps" class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#step1">Step 1</a></li>
                    <li><a data-toggle="tab" href="#step2">Step 2</a></li>
                    <li><a data-toggle="tab" href="#step3">Step 3</a></li>
                    <li><a data-toggle="tab" href="#step4">Step 4</a></li>
                </ul>

                <div class="tab-content">
                    <div id="step1" class="tab-pane fade in active">
                        <form>
                            <div class="form-group">
                                <label for="name">
                                    <h3>Title:</h3>
                                </label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="inputUpload" class="btn btn-upload">
                                    <span class="fa fa-fw fa-upload" aria-hidden="true"></span>&nbsp;&nbsp;Upload GAF File
                                </label>
                                <input id="inputUpload" type="file" />
                                &nbsp;
                                <span class="uploaded-file-name"></span>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <a class="link-title" href="#pnlAdvance" data-toggle="collapse">
                                        <h4>
                                            <span class="fa fa-fw fa-plus-square"></span>
                                            <span class="fa fa-fw fa-minus-square hide"></span> Advance Options
                                        </h4>
                                    </a>

                                    <div id="pnlAdvance" class="panel-collapse collapse">
                                        <div id="pnlSupply" class="col-xs-12">
                                            <h4>Supply Section</h4>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked> 
                                                    <span class="glyphicon glyphicon-ok"></span>
                                                    Treat AJP Transactions as Bad Debt Relief if any (Customer)
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked> 
                                                    <span class="glyphicon glyphicon-ok"></span>
                                                    Treat AJP Transactions as Bad Debt Recovery if any (Customer)
                                                </label>
                                            </div>
                                        </div>
                                        <div id="pnlPurchase" class="col-xs-12">
                                            <h4>Purchase Section</h4>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked> 
                                                    <span class="glyphicon glyphicon-ok"></span>
                                                    Treat AJP Transactions as Bad Debt Relief if any (Supplier)
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked> 
                                                    <span class="glyphicon glyphicon-ok"></span>
                                                    Treat AJP Transactions as Bad Debt Recovery if any (Supplier)
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="pnlSubmit" class="col-xs-12">
                                    <button type="button" class="pull-right btn btn-submit btn-modal btn-process" data-toggle="modal" data-target="#myModal">Process</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="step2" class="tab-pane fade">
                        <form>
                            <div class="form-group">
                                <h3>Validate Supplier/Customer GST Status:</h3>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> 
                                        <span class="glyphicon glyphicon-ok"></span>
                                        Supplier
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> 
                                        <span class="glyphicon glyphicon-ok"></span>
                                        Customer
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <a class="link-title" href="#pnlAdvance2" data-toggle="collapse">
                                        <h4>
                                            <span class="fa fa-fw fa-plus-square"></span>
                                            <span class="fa fa-fw fa-minus-square hide"></span> Advance Options
                                        </h4>
                                    </a>

                                    <div id="pnlAdvance2" class="panel-collapse collapse">
                                        <div class="panel-textarea col-xs-12">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked> 
                                                    <span class="glyphicon glyphicon-ok"></span>
                                                    Exclude these words from company name
                                                </label>
                                            </div>
                                            <textarea rows="5" cols="50" placeholder="Sdn. Bhd.; SDN BHD; S/B; PTE LTD;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div id="pnlValidate" class="col-xs-12">
                                    <a data-toggle="tab" href="#step1" class="btn btn-default">Back</a>
                                    <button type="button" class="btn btn-submit pull-right btn-modal btn-validate" data-toggle="modal" data-target="#myModal">Validate</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="step3" class="tab-pane fade">
                        <form>
                            <div id="pnlSettings" class="form-group">
                                <h3>Settings</h3>
                                <div id="pnlSettingsInfo" class="col-xs-12">
                                    <div class="form-group form-inline panel-settings-info">
                                        <label for="company">Company Name</label>:&nbsp;
                                        <span>Meteorsoft Sdn. Bhd.</span>
                                    </div>
                                    <div class="form-group form-inline panel-settings-info">
                                        <label for="regisNo">Registration No</label>:&nbsp;
                                        <span>xxxxxx</span>
                                    </div>
                                    <div class="form-group form-inline panel-settings-info">
                                        <label for="gst">GST No</label>:&nbsp;
                                        <span>xxxxxxxx</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <h3>General:</h3>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                Fixed Deposit
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                Foreign Purchases / Sales
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                Imported Services
                                            </label>
                                        </div>
                                        <div class="panel-textarea">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> 
                                                    <span class="glyphicon glyphicon-ok"></span>
                                                    Blocked Goods
                                                </label>
                                            </div>
                                            <textarea rows="5" cols="50"></textarea>
                                        </div>
                                        <div class="panel-textarea">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> 
                                                    <span class="glyphicon glyphicon-ok"></span>
                                                    Out-of-scope Supplier
                                                </label>
                                            </div>
                                            <textarea rows="5" cols="50"></textarea>
                                        </div>
                                        <div class="panel-textarea">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> 
                                                    <span class="glyphicon glyphicon-ok"></span>
                                                    Customize Tax Code
                                                </label>
                                            </div>
                                            <textarea rows="5" cols="50"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <h3>Type of Supplies:</h3>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                Standard Rated
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                Zero Rated
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                Exempt Supply
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                Relief Supply
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <h3>Special Schemes:</h3>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                ATS
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                ATMS
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 
                                                <span class="glyphicon glyphicon-ok"></span>
                                                Margin Scheme
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="pnlSubmit" class="col-xs-12">
                                    <a data-toggle="tab" href="#step2" class="btn btn-default">Back</a>
                                    <a data-toggle="tab" href="#step4" class="btn btn-submit pull-right">Next</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="step4" class="tab-pane fade">
                        <div id="panelStats" class="form-group">
                            <div class="panel-head">
                                <h3>Meteorsoft Sdn. bhd.&nbsp;<br class="visible-xs"><small>September 2017 - October 2017 GAF</small></h3>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 col-md-2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">Data</div>
                                        <div class="panel-body">
                                            <h3 class="text-right">75%</h3>
                                            <p>Valid <span class="pull-right">40</span></p>
                                            <p>Error <span class="pull-right">10</span></p>
                                            <p>Total <span class="pull-right">50</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">Purchase</div>
                                        <div class="panel-body">
                                            <h3 class="text-right">75%</h3>
                                            <p>Valid <span class="pull-right">40</span></p>
                                            <p>Error <span class="pull-right">10</span></p>
                                            <p>Total <span class="pull-right">50</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">Supply</div>
                                        <div class="panel-body">
                                            <h3 class="text-right">75%</h3>
                                            <p>Valid <span class="pull-right">40</span></p>
                                            <p>Error <span class="pull-right">10</span></p>
                                            <p>Total <span class="pull-right">50</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">GSTO3</div>
                                        <div class="panel-body">
                                            <h3 class="text-right">75%</h3>
                                            <p>Valid <span class="pull-right">40</span></p>
                                            <p>Error <span class="pull-right">10</span></p>
                                            <p>Total <span class="pull-right">50</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">General</div>
                                        <div class="panel-body">
                                            <h3 class="text-right">75%</h3>
                                            <p>Valid <span class="pull-right">40</span></p>
                                            <p>Error <span class="pull-right">10</span></p>
                                            <p>Total <span class="pull-right">50</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="panel-head">
                                <h3>Tools and Reports</h3>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-4 col-md-3">
                                    <a class="btn btn-link" href="">
                                        <span class="fa fa-fw fa-files-o"></span>
                                        Compare
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-3">
                                    <a class="btn btn-link" href="">
                                        <span class="fa fa-fw fa-file-text"></span>
                                        Summary
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-3">
                                    <a class="btn btn-link" href="">
                                        <span class="fa fa-fw fa-file"></span>
                                        Supply Pivot
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-3">
                                    <a class="btn btn-link" href="">
                                        <span class="fa fa-fw fa-file-o"></span>
                                        Purchase Pivot
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-3">
                                    <a class="btn btn-link" href="">
                                        <span class="fa fa-fw fa-file-text-o"></span>
                                        Ledger Pivot
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-3">
                                    <a class="btn btn-link" href="">
                                        <span class="fa fa-fw fa-files-o"></span>
                                        PAL VS Ledger
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-3">
                                    <a class="btn btn-link" href="">
                                        <span class="fa fa-fw fa-file-excel-o"></span>
                                        Export to Excel
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h4>GAF file processed successfully!</h4>
                </div>
                <div class="modal-body">
                    <div class="step1-modal-content">
                        <div class="form-group form-inline panel-settings-info">
                            <label for="company">Processed Line</label>:&nbsp;
                            <span>1000</span>
                        </div>
                        <div class="form-group form-inline panel-settings-info">
                            <label for="regisNo">Error</label>:&nbsp;
                            <span>22</span>
                        </div>
                        <div class="form-group form-inline panel-settings-info">
                            <label for="gst">Total Line</label>:&nbsp;
                            <span>1022</span>
                        </div>
                    </div>
                    <div class="step2-modal-content hide">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-5 text-center">
                                        <h4><b>Supplier</b></h4>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <h4><b>Customer</b></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <hr>
                            </div>
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2 text-right">
                                        <h4><b>Valid</b></h4>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>100</p>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>400</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2 text-right">
                                        <h4><b>Invalid</b></h4>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>20</p>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>50</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <hr>
                            </div>
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2"></div>
                                    <div class="col-xs-5 text-center">
                                        <p>120</p>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <p>450</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a data-toggle="tab" href="#step1" class="btn btn-prev btn-default pull-left">Back</a>
                    <a data-toggle="tab" href="#step2" class="btn btn-next btn-submit pull-right">Next</a>
                </div>
            </div>

        </div>
    </div>
</body>

<footer>
    <div id="pnlFooterLink" class="container">
        <div class="col-xs-12 col-sm-3 text-xs-center text-sm-left">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Need Help?</a></li>
                <li><a href="#">Guidelines</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-3 text-xs-center text-sm-left">
            <h3>Gaffy</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 text-xs-center text-sm-right">
            <h3>Find Us Here:</h3>
            <p>
                <span class="fa fa-3x fa-facebook-official"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-twitter"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-google-plus"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-instagram"></span>
            </p>
        </div>
    </div>
    <div class="text-center">
        <p>Gaffy is owned by and operated under <a href="http://meteorsoft.com/" target="_blank">Meteorsoft Sdn. Bhd.</a></p>
        <p>(c) 2017 Meteorsoft Sdn. Bhd. (647553-W)</p>
    </div>
    <div id="pnlShare" class="btn-group bs-sharp">
        <div class="share-social">
            <a data-toggle="tooltip" data-placement="right" class="btn btn-primary" type="button" title="Share to Facebook" href="http://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-danger" type="button" title="Share to Google+" href="https://plus.google.com" target="_blank" data-original-title="Share on Google+"><span class="fa fa-google-plus"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-info" type="button" title="" href="http://twitter.com" target="_blank" data-original-title="Tweet on Twitter"><span class="fa fa-twitter"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-warning" type="button" title="" href="http://instagram.com" target="_blank" data-original-title="Share on Instagram"><span class="fa fa-instagram"></span></a>
        </div>
    </div>
</footer>

</html>
