<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaffy</title>

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--end font-->

    <!--Css-->
    <link type="text/css" href="Css/Source/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="Css/Source/bootstrap-theme.min.css" rel="stylesheet">
    <link type="text/css" href="Css/Source/responsive-align.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/Material-Components.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/Main.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/home.css" rel="stylesheet">
    <!--End Css-->

    <!--Javascript-->
    <script type="text/javascript" src="Js/Source/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Js/Source/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/Modification/Main.js"></script>
    <!--End Javascript-->
</head>

<body>
    <!--navbar-->
    <nav id="navMain" class="navbar navbar-fixed-top sec1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html">Gaffy</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="tooltip" data-placement="bottom" title="New Analysis" href="gaf.html"><span class="fa fa-file"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;New Analysis</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Load Analysis" href="#"><span class="fa fa-folder-open"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Load Analysis</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Messages" href="#"><span class="fa fa-commenting-o"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Messages</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Notifications" href="#"><span class="fa fa-bell"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Notifications</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="Help" href="#"><span class="fa fa-question-circle"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;Help</span></a></li>
                    <li><a data-toggle="tooltip" data-placement="bottom" title="My Profile" href="#"><span class="fa fa-user"></span><span class="visible-xs">&nbsp;&nbsp;&nbsp;My Profile</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
    <div id="pnlHome">
        <section id="secOptions">
            <div class="container">
                <div class="row">
                    <div class="panel-options text-center col-xs-12 col-sm-4">
                        <a href="gaf.html">
                            <span class="fa fa-5x fa-file"></span>
                            <h2>New Analysis</h2>
                        </a>
                    </div>
                    <div class="panel-options text-center col-xs-12 col-sm-4">
                        <a href="#">
                            <span class="fa fa-5x fa-folder-open"></span>
                            <h2>Load Analysis</h2>
                        </a>
                    </div>
                    <div class="panel-options text-center col-xs-12 col-sm-4">
                        <a href="compareGaf.html">
                            <span class="fa fa-5x fa-files-o"></span>
                            <h2>Compare GAF</h2>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

<footer>
    <div id="pnlFooterLink" class="container">
        <div class="col-xs-12 col-sm-3 text-xs-center text-sm-left">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Need Help?</a></li>
                <li><a href="#">Guidelines</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-3 text-xs-center text-sm-left">
            <h3>Gaffy</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 text-xs-center text-sm-right">
            <h3>Find Us Here:</h3>
            <p>
                <span class="fa fa-3x fa-facebook-official"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-twitter"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-google-plus"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-instagram"></span>
            </p>
        </div>
    </div>
    <div class="text-center">
        <p>Gaffy is owned by and operated under <a href="http://meteorsoft.com/" target="_blank">Meteorsoft Sdn. Bhd.</a></p>
        <p>(c) 2017 Meteorsoft Sdn. Bhd. (647553-W)</p>
    </div>
    <div id="pnlShare" class="btn-group bs-sharp">
        <div class="share-social">
            <a data-toggle="tooltip" data-placement="right" class="btn btn-primary" type="button" title="Share to Facebook" href="http://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-danger" type="button" title="Share to Google+" href="https://plus.google.com" target="_blank" data-original-title="Share on Google+"><span class="fa fa-google-plus"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-info" type="button" title="" href="http://twitter.com" target="_blank" data-original-title="Tweet on Twitter"><span class="fa fa-twitter"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-warning" type="button" title="" href="http://instagram.com" target="_blank" data-original-title="Share on Instagram"><span class="fa fa-instagram"></span></a>
        </div>
    </div>
</footer>

</html>
