<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaffy</title>

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--end font-->

    <!--Css-->
    <link type="text/css" href="Css/Source/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="Css/Source/bootstrap-theme.min.css" rel="stylesheet">
    <link type="text/css" href="Css/Source/responsive-align.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/Material-Components.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/Main.css" rel="stylesheet">
    <link type="text/css" href="Css/Modification/index.css" rel="stylesheet">
    <!--End Css-->

    <!--Javascript-->
    <script type="text/javascript" src="Js/Source/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Js/Source/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/Modification/Main.js"></script>
    <script type="text/javascript" src="Js/Modification/index.js"></script>
    <!--End Javascript-->
</head>

<body class="index-page">
    <!--navbar-->
    <nav id="navMain" class="navbar navbar-fixed-top sec1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html">Gaffy</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="navbar-pricing"><a href="#secPricing">Pricing</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="btn-register" href="#pnlRegister">Register</a></li>
                    <li><a class="btn-login" href="#pnlLogin">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
    <div id="pnlIndex">
        <section id="secLanding">
            <div class="container">
                <div class="landing-text text-xs-center text-md-left">
                    <a class="website-logo" href="index.html">
                        <h1>Gaffy</h1>
                    </a>
                    <h1>GAF Checking and Instant Review</h1>
                    <h4>Use Gaffy to analyse and review your GAF file instantly.</h4>

                    <a href="#" class="btn btn-default">Try Now</a>
                </div>
            </div>
            <div class="dark"></div>
            <div id="pnlLoginRegister">
                <nav>
                    <ul class="nav navbar-nav navbar-left">
                        <li class="visible-xs visible-sm"><a href="#"><span class="fa fa-times btn-dismiss"></span></a></li>
                        <li><a href="#secPricing">Pricing</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="btn-register exempted" href="#">Register</a></li>
                        <li><a class="btn-login exempted active" href="#">Log In</a></li>
                    </ul>
                </nav>
                <div id="pnlLogin">
                    <div class="header-text row">
                        <div class="col-xs-12">
                            <h2>Login</h2>
                            <h4>or <a class="btn-register" href="#">Register</a></h4>
                        </div>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> 
                                <span class="glyphicon glyphicon-ok"></span>
                                Remember me
                            </label>
                        </div>
                        <a href="home.html" type="submit" class="btn btn-default">Login</a>
                        <button type="submit" class="btn btn-submit"><span class="fa fa-fw fa-facebook-official" aria-hidden="true"></span>&nbsp;&nbsp;Login with Facebook</button>
                    </form>
                </div>

                <div id="pnlRegister" class="hide">
                    <div class="header-text row">
                        <div class="col-xs-12">
                            <h2>Register</h2>
                            <h4>or <a class="btn-login" href="#">Login</a></h4>
                        </div>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="company">Company:</label>
                            <input type="text" class="form-control" id="company">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Confirm Password:</label>
                            <input type="password" class="form-control" id="pwdConfirm">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> 
                                <span class="glyphicon glyphicon-ok"></span>
                                Remember me
                            </label>
                        </div>
                        <a href="home.html" type="submit" class="btn btn-default">Register</a>
                        <button type="submit" class="btn btn-facebook"><span class="fa fa-fw fa-facebook-official" aria-hidden="true"></span>&nbsp;&nbsp;Register with Facebook</button>
                    </form>
                </div>
            </div>
            <a class="arrow-down" href="#secChoose">
                <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
        </section>

        <section id="secChoose">
            <h3 class="text-center">Why Use Gaffy?</h3>
            <div class="container">
                <div class="info-panel col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <img src="Resource/Images/pexels1.jpeg">
                        </div>
                        <div class="col-xs-12 col-sm-6 text-xs-center text-sm-left">
                            <h3>In-Depth Review</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <hr class="short">
                </div>
                <div class="info-panel col-xs-12">
                    <div class="row invert-xs">
                        <div class="col-xs-12 col-sm-6 text-xs-center text-sm-right">
                            <h3>Competitive Analysis</h3>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <img src="Resource/Images/pexels2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="secPricing">
            <h3 class="text-center">Pricing</h3>
            <div class="container">
                <ul class="pricing-table">
                    <li class="plan">
                        <div class="plan-name">
                            <h1>Single</h1>
                            <p>For individual creatives. No subscription, you only pay once & it's forever yours.</p>
                        </div>
                        <div class="plan-price">
                            <p class="offer-price">89</p>
                            <p class="usual-price">109</p>
                        </div>
                        <ul class="plan-features">
                            <li>1 License</li>
                            <li>Content Editor</li>
                            <li>Fully Responsive</li>
                            <li>Fullscreen Cover</li>
                            <li>Dribble Module</li>
                            <li>Code Module</li>
                            <li>Private Projects</li>
                            <li>& more</li>
                        </ul>
                        <form>
                            <div class="btn purchase">Purchase</div>
                        </form>
                    </li>
                    <li class="plan">
                        <div class="plan-name">
                            <h1>Studio</h1>
                            <p>Great for small studios and agencies with advanced pro tools. You only pay once.</p>
                        </div>
                        <div class="plan-price">
                            <p class="offer-price">128</p>
                            <p class="usual-price">159</p>
                        </div>
                        <ul class="plan-features">
                            <li>Design with Blocks</li>
                            <li>Mailchimp Module</li>
                            <li>Instagram Module</li>
                            <li>1 License</li>
                            <li>Content Editor</li>
                            <li>Fully Responsive</li>
                            <li>Fullscreen Cover</li>
                            <li>Dribble Module</li>
                            <li>Code Module</li>
                            <li>Private Projects</li>
                            <li>& more</li>
                        </ul>
                        <form>
                            <div class="btn purchase">Purchase</div>
                            <div class="btn btn-default">Upgrade for $39</div>
                        </form>
                    </li>
                    <li class="plan">
                        <div class="plan-name">
                            <h1>Business</h1>
                            <p>Run Semplice on 10 domains and use it for your client projects commercially.</p>
                        </div>
                        <div class="plan-price">
                            <p class="offer-price">399</p>
                            <p class="usual-price">499</p>
                        </div>
                        <p class="plan-features">
                            Business includes all features of our Studio version including 10 licenses for commercial use.<br><br> You can update from Single or Studio to Business at any time.
                        </p>
                        <form>
                            <div class="btn purchase">Purchase</div>
                            <div class="btn btn-default">Upgrade from Single</div>
                            <div class="btn btn-default">Upgrade for Studio</div>
                        </form>
                    </li>
                </ul>
            </div>

        </section>

        <section id="secContact">
            <h3 class="text-center">Find Us Here</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.8578556572197!2d101.62912121475729!3d3.1322412977192466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49476142e955%3A0x90376c389835a197!2sMeteorsoft+Sdn.+Bhd.!5e0!3m2!1sen!2smy!4v1510302265426" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </div>

    <a data-toggle="tooltip" data-placement="left" title="Back to top" class="back-to-top fade" href="#secLanding">
        <div class="arrow-up">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </a>
</body>

<footer>
    <div id="pnlFooterLink" class="container">
        <div class="col-xs-12 col-sm-3 text-xs-center text-sm-left">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Need Help?</a></li>
                <li><a href="#">Guidelines</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-3 text-xs-center text-sm-left">
            <h3>Gaffy</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 text-xs-center text-sm-right">
            <h3>Find Us Here:</h3>
            <p>
                <span class="fa fa-3x fa-facebook-official"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-twitter"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-google-plus"></span> &nbsp;&nbsp;&nbsp;
                <span class="fa fa-3x fa-instagram"></span>
            </p>
        </div>
    </div>
    <div class="text-center">
        <p>Gaffy is owned by and operated under <a href="http://meteorsoft.com/" target="_blank">Meteorsoft Sdn. Bhd.</a></p>
        <p>(c) 2017 Meteorsoft Sdn. Bhd. (647553-W)</p>
    </div>
    <div id="pnlShare" class="btn-group bs-sharp">
        <div class="share-social">
            <a data-toggle="tooltip" data-placement="right" class="btn btn-primary" type="button" title="Share to Facebook" href="http://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-danger" type="button" title="Share to Google+" href="https://plus.google.com" target="_blank" data-original-title="Share on Google+"><span class="fa fa-google-plus"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-info" type="button" title="" href="http://twitter.com" target="_blank" data-original-title="Tweet on Twitter"><span class="fa fa-twitter"></span></a>
            <a data-toggle="tooltip" data-placement="right" class="btn btn-warning" type="button" title="" href="http://instagram.com" target="_blank" data-original-title="Share on Instagram"><span class="fa fa-instagram"></span></a>
        </div>
    </div>
</footer>

</html>
